###################### District ########################

CREATE TABLE IF NOT EXISTS `district_list` (
  `id` int(5) NOT NULL PRIMARY_KEY AUTO_INCREMENT,
  `real_id` varchar(100) NOT NULL,
  `district_name` varchar(45) NOT NULL,
  `district_name_en` varchar(250) NOT NULL,
  `id_division_list` int(5) NOT NULL,
  `order` int(4) NOT NULL,
) 


INSERT INTO `district_list` (`id`, `real_id`, `district_name`, `district_name_en`, `id_division_list`, `order`) VALUES
(1, '04', 'বরগুনা', 'BARGUNA', 1, 0),
(2, '06', 'বরিশাল', 'BARISAL', 1, 0),
(3, '09', 'ভোলা', 'BHOLA', 1, 0),
(4, '42', 'ঝালকাঠী', 'JHALOKATI', 1, 0),
(5, '78', 'পটুয়াখালী', 'PATUAKHALI', 1, 0),
(6, '79', 'পিরোজপুর', 'PIROJPUR', 1, 0),
(7, '03', 'বান্দরবান', 'BANDARBAN', 2, 0),
(8, '12', 'ব্রাহ্মণবাড়িয়া', 'BRAHMANBARIA', 2, 0),
(9, '13', 'চাঁদপুর', 'CHANDPUR', 2, 0),
(10, '15', 'চট্রগ্রাম', 'CHITTAGONG', 2, 0),
(11, '19', 'কুমিল্লা', 'COMILLA', 2, 0),
(12, '22', 'কক্সবাজার', 'COX''S BAZAR', 2, 0),
(13, '30', 'ফেনী', 'FENI', 2, 0),
(14, '46', 'খাগড়াছড়ি', 'KHAGRACHHARI', 2, 0),
(15, '51', 'লক্ষ্মীপুর', 'LAKSHMIPUR', 2, 0),
(16, '75', 'নোয়াখালী', 'NOAKHALI', 2, 0),
(17, '84', 'রাঙ্গামাটি', 'RANGAMATI', 2, 0),
(18, '26', 'ঢাকা', 'DHAKA', 3, 0),
(19, '29', 'ফরিদপুর', 'FARIDPUR', 3, 0),
(20, '33', 'গাজীপুর', 'GAZIPUR', 3, 0),
(21, '35', 'গোপালগঞ্জ', 'GOPALGANJ', 3, 0),
(22, '39', 'জামালপুর', 'JAMALPUR', 3, 0),
(23, '48', 'কিশোরগঞ্জ', 'KISHOREGONJ', 3, 0),
(24, '54', 'মাদারীপুর', 'MADARIPUR', 3, 0),
(25, '56', 'মানিকগঞ্জ', 'MANIKGANJ', 3, 0),
(26, '59', 'মুন্সীগঞ্জ', 'MUNSHIGANJ', 3, 0),
(27, '61', 'ময়মনসিংহ', 'MYMENSINGH', 3, 0),
(28, '67', 'নারায়নগঞ্জ', 'NARAYANGANJ', 3, 0),
(29, '68', 'নরসিংদী', 'NARSINGDI', 3, 0),
(30, '72', 'নেত্রকোণা', 'NETRAKONA', 3, 0),
(31, '82', 'রাজবাড়ী', 'RAJBARI', 3, 0),
(32, '86', 'শরিয়তপুর', 'SHARIATPUR', 3, 0),
(33, '89', 'শেরপুর', 'SHERPUR', 3, 0),
(34, '93', 'টাঙ্গাইল', 'TANGAIL', 3, 0),
(35, '01', 'বাগেরহাট', 'BAGERHAT', 4, 0),
(36, '18', 'চুয়াডাঙ্গা', 'CHUADANGA', 4, 0),
(37, '41', 'যশোর', 'JESSORE', 4, 0),
(38, '44', 'ঝিনাইদহ', 'JHENAIDAH', 4, 0),
(39, '47', 'খুলনা', 'KHULNA', 4, 0),
(40, '50', 'কুষ্টিয়া', 'KUSHTIA', 4, 0),
(41, '55', 'মাগুরা', 'MAGURA', 4, 0),
(42, '57', 'মেহেরপুর', 'MEHERPUR', 4, 0),
(43, '65', 'নড়াইল', 'NARAIL', 4, 0),
(44, '87', 'সাতক্ষীরা', 'SATKHIRA', 4, 0),
(45, '10', 'বগুড়া', 'BOGRA', 5, 0),
(46, '38', 'জয়পুরহাট', 'JOYPURHAT', 5, 0),
(47, '64', 'নওগাঁ', 'NAOGAON', 5, 0),
(48, '69', 'নাটোর', 'NATORE', 5, 0),
(49, '70', 'চাঁপাই নবাবগঞ্জ', 'CHAPAI NABABGANJ', 5, 0),
(50, '76', 'পাবনা', 'PABNA', 5, 0),
(51, '81', 'রাজশাহী', 'RAJSHAHI', 5, 0),
(52, '88', 'সিরাজগঞ্জ', 'SIRAJGANJ', 5, 0),
(53, '27', 'দিনাজপুর', 'DINAJPUR', 6, 0),
(54, '32', 'গাইবান্ধা', 'GAIBANDHA', 6, 0),
(55, '49', 'কুড়িগ্রাম', 'KURIGRAM', 6, 0),
(56, '52', 'লালমনিরহাট', 'LALMONIRHAT', 6, 0),
(57, '73', 'নীলফামারী', 'NILPHAMARI', 6, 0),
(58, '77', 'পঞ্চগড়', 'PANCHAGARH', 6, 0),
(59, '85', 'রংপুর', 'RANGPUR', 6, 0),
(60, '94', 'ঠাকুরগাঁও', 'THAKURGAON', 6, 0),
(61, '36', 'হবিগঞ্জ', 'HABIGANJ', 7, 0),
(62, '58', 'মৌলভীবাজার', 'MAULVIBAZAR', 7, 0),
(63, '90', 'সুনামগঞ্জ', 'SUNAMGANJ', 7, 0),
(64, '91', 'সিলেট', 'SYLHET', 7, 0);


###############  Upazila ##################

CREATE TABLE IF NOT EXISTS `upazila_list` (
  `id` int(5) NOT NULL,
  `real_id` varchar(100) NOT NULL,
  `upazila_name` varchar(45) NOT NULL,
  `upazila_name_en` varchar(250) NOT NULL,
  `id_district_list` int(5) NOT NULL,
  `order` int(4) NOT NULL
) 
INSERT INTO `upazila_list` (`id`, `real_id`, `upazila_name`, `upazila_name_en`, `id_district_list`, `order`) VALUES
(1, '09', 'আমতলী', 'Amtali', 1, 0),
(2, '19', 'বামনা', 'Bamna', 1, 0),
(3, '28', 'বরগুনা সদর', 'Barguna Sadar', 1, 0),
(4, '47', 'বেতাগী', 'Betagi', 1, 0),
(5, '85', 'পাথরঘাটা', 'Pathorghata', 1, 0),
(6, '02', 'আগইলঝরা', 'Agailjhara', 2, 0),
(7, '03', 'বাবুগঞ্জ', 'Babuganj', 2, 0),
(8, '07', 'বাকেরগঞ্জ', 'Bakerganj', 2, 0),
(9, '10', 'বানারী পাড়া', 'Banari Para', 2, 0),
(10, '32', 'গৌরনদী', 'Gournadi', 2, 0),
(11, '36', 'হিজলা', 'Hizla', 2, 0),
(12, '51', 'বরিশাল সদর (কোতয়ালী)', 'Barishal Sadar (Kotwali)', 2, 1),
(13, '62', 'মেহেন্দীগঞ্জ', 'Mehendiganj', 2, 0),
(14, '69', 'মুলাদী', 'Muladi', 2, 0),
(15, '94', 'উজিরপুর', 'Uzirpur', 2, 0),
(16, '18', 'ভোলা সদর', 'Bhola Sadar', 3, 0),
(17, '21', 'বোরহানউদ্দীন', 'Borhanuddin', 3, 0),
(18, '25', 'চর ফ্যাশন', 'Char Fasson', 3, 0),
(19, '29', 'দৌলত খান', 'Daulatkhan', 3, 0),
(20, '54', 'লালমোহন', 'Lalmohan', 3, 0),
(21, '65', 'মনপুরা', 'Monpura', 3, 0),
(22, '91', 'তজুমদ্দিন', 'Tazumuddin', 3, 0),
(23, '40', 'ঝালকাঠী সদর', 'Jhalokati Sadar', 4, 0),
(24, '43', 'কাঁঠালীয়া', 'Kanthalia', 4, 0),
(25, '73', 'নলছিটি', 'Nalchhiti', 4, 0),
(26, '84', 'রাজাপুর', 'Rajapur', 4, 0),
(27, '38', 'বাউফল', 'Bauphal', 5, 0),
(28, '52', 'দশ্‌মিনা', 'Dashmina', 5, 0),
(29, '55', 'দুম্‌কী উপজেলা', 'Dumki Upazila', 5, 0),
(30, '57', 'গলাচিপা', 'Galachipa', 5, 0),
(31, '66', 'কলাপাড়া', 'Kala Para', 5, 0),
(32, '76', 'মির্জাগঞ্জ উপজেলা', 'Mirzaganj Upazila', 5, 0),
(33, '95', 'পটুয়াথালী সদর', 'Patuakhali Sadar', 5, 0),
(34, '14', 'ভান্ডারিয়া', 'Bhandaria', 6, 0),
(35, '47', 'কাউখালী', 'Kaukhali', 6, 0),
(36, '58', 'মঠবাড়ীয়া', 'Mathbaria', 6, 0),
(37, '76', 'নাজিরপুর', 'Nazirpur', 6, 0),
(38, '80', 'পিরোজপুর সদর', 'Pirojpur Sadar', 6, 0),
(39, '87', 'নেছারাবাদ(স্বরূপকাঠী)', 'Nesarabad (Swarupkati)', 6, 0),
(40, '90', 'জিয়ানগর', 'Zianagor', 6, 0),
(41, '04', 'আলীকদম', 'Alikadam', 7, 0),
(42, '14', 'বান্দরবন সদর', 'Bandarban Sadar', 7, 0),
(43, '51', 'লামা', 'Lama', 7, 0),
(44, '73', 'নাইক্ষ্যংছড়ি', 'Naikhongchhari', 7, 0),
(45, '89', 'রোয়াংছড়ি', 'Rowangchhari', 7, 0),
(46, '91', 'রুমা', 'Ruma', 7, 0),
(47, '95', 'থানছি', 'Thanchi', 7, 0),
(48, '02', 'আখাউড়া', 'Akhaura', 8, 0),
(49, '04', 'বাঞ্ছারামপুর', 'Bancharampur', 8, 0),
(50, '13', 'ব্রাক্ষ্মণবাড়িয়া সদর', 'Brahmanbaria Sadar', 8, 0);
(51, '33', 'আশুগঞ্জ', 'Ashuganj', 8, 0),
(52, '63', 'কস্‌বা', 'Kasba', 8, 0),
(53, '85', 'নবীনগর', 'Nabinagar', 8, 0),
(54, '90', 'নাসিরনগর', 'Nasirnagar', 8, 0),
(55, '94', 'সরাইল', 'Sarail', 8, 0),
(56, '22', 'চাঁদপুর সদর', 'Chandpur Sadar', 9, 0),
(57, '45', 'ফরিদগঞ্জ', 'Faridganj', 9, 0),
(58, '47', 'হাইমচর', 'Haimchar', 9, 0),
(59, '49', 'হাজীগঞ্জ', 'Haziganj', 9, 0),
(60, '58', 'কচুয়া', 'Kachua', 9, 0),
(61, '76', 'মতলব দক্ষিণ', 'Matlab Dakshin', 9, 0),
(62, '79', 'মতলব উত্তর', 'Matlab Uttar', 9, 0),
(63, '95', 'শাহারাস্তি', 'Shahrasti', 9, 0),
(64, '04', 'আনোয়ারা', 'Anowara', 10, 0),
(65, '06', 'বায়জীদ বোস্তামী', 'Boalkhali', 10, 0),
(66, '08', 'বাঁশখালী', 'Banshkhali', 10, 0),
(67, '10', 'বাকলিয়া', 'Bakalia', 10, 0),
(68, '12', 'বোয়ালখালী', 'Boalkhali', 10, 0),
(69, '18', 'চান্দনাইশ', 'Chandanaish', 10, 0),
(70, '19', 'চাঁদগাও', 'Chandgaon', 10, 0),
(71, '20', 'চট্রগ্রাম বন্দর', 'Chittagong Port', 10, 0),
(72, '28', 'ডাবল মুরিং', 'Double Mooring', 10, 0),
(73, '33', 'ফটিকছড়ি', 'Fatikchhari', 10, 0),
(74, '35', 'হালিশহর', 'Halishahar', 10, 0),
(75, '37', 'হাটহাজারী', 'Hathazari', 10, 0),
(76, '41', 'কোতয়ালী', 'Kotwali', 10, 0),
(77, '43', 'খুলশী', 'Khulshi', 10, 0),
(78, '47', 'লোহাগাড়া', 'Lohagara', 10, 0),
(79, '53', 'মিরশ্বরাই', 'Mirsharai', 10, 0),
(80, '55', 'পাহাড়তলী', 'Pahartali', 10, 0),
(81, '57', 'পাঁচলাইশ', 'Panchlaish', 10, 0),
(82, '61', 'পটিয়া', 'Patia', 10, 0),
(83, '65', 'পতেঙ্গা', 'Pataenga', 10, 0),
(84, '70', 'রাঙ্গুনীয়া', 'Rangunia', 10, 0),
(85, '74', 'রাওজান', 'Raozan', 10, 0),
(86, '78', 'সন্দীপ', 'Sandwip', 10, 0),
(87, '82', 'সাতকানীয়া', 'Satkania', 10, 0),
(88, '86', 'সীতাকুন্ড', 'Sitakunda', 10, 1),
(89, '09', 'বরুড়া', 'Barura', 11, 0),
(90, '15', 'ব্রাক্ষ্মণ পাড়া', 'Brahmanpara', 11, 0),
(91, '18', 'বুড়িচং', 'Burichong', 11, 0),
(92, '27', 'চন্দিনা', 'Chandina', 11, 0),
(93, '31', 'চৌদ্দগ্রাম', 'Chowddagram', 11, 0),
(94, '33', 'কুমিল্লা সদর দক্ষিণ', 'Comilla Sadar South', 11, 0),
(95, '36', 'দাউদকান্দি', 'Daudkandi', 11, 0),
(96, '40', 'দেবিদ্দার', 'Debidwar', 11, 0),
(97, '54', 'হোমনা', 'Homna', 11, 0),
(98, '67', 'কুমিল্লা আদর্শ সদর', 'Comilla Adarsha Sadar', 11, 0),
(99, '72', 'লাকসাম', 'Laksam', 11, 0),
(100, '74', 'মনোহরগঞ্জ', 'Monohorganj', 11, 0),
(101, '75', 'মেঘনা', 'Meghna', 11, 0),
(102, '81', 'মুরাদনগর', 'Muradnagar', 11, 0),
(103, '87', 'নাঙ্গলকোট', 'Nangalkot', 11, 0),
(104, '94', 'তিতাস', 'Titas', 11, 0),
(105, '16', 'চকরিয়া', 'Chakaria', 12, 0),
(106, '24', 'কক্সবাজার সদর', 'Coxs Bazar Sadar', 12, 0),
(107, '45', 'কুতুবদিয়া', 'Kutubdia', 12, 0),
(108, '49', 'মহেশখালী', 'Maheshkhali', 12, 0),
(109, '56', 'পেকুয়া', 'Pekua', 12, 0),
(110, '66', 'রামু', 'Ramu', 12, 0),
(111, '90', 'টেক্‌নাফ', 'Teknaf', 12, 0),
(112, '94', 'উখিয়া উপজেলা', 'Ukhia', 12, 0),
(113, '14', 'ছাগলনাইয়া', 'Chhagalnaiya', 13, 0),
(114, '25', 'দাগনভূঞাঁ', 'Dagonbhuiyan', 13, 0),
(115, '29', 'ফেনী সদর', 'Feni Sadar', 13, 0),
(116, '41', 'ফুলগাজী', 'Fulgazi', 13, 0),
(117, '51', 'পরশুরাম', 'Parshuram', 13, 0),
(118, '94', 'সোনাগাজী', 'Sonagazi', 13, 0),
(119, '43', 'দিঘীনালা', 'Dighinala', 14, 0),
(120, '49', 'খাগরাছড়ি সদর', 'Khagrachhari Sadar', 14, 0),
(121, '61', 'লক্ষী্নছড়ি', 'Lakshmichhari', 14, 0),
(122, '65', 'মহালছড়ি', 'Mahalchhari', 14, 0),
(123, '67', 'মানিকছড়ি', 'Manikchhari', 14, 0),
(124, '70', 'মাটিরাঙ্গা', 'Matiranga', 14, 0),
(125, '77', 'পানছড়ি', 'Panchhari', 14, 0),
(126, '80', 'রামগর', 'Ramgarh', 14, 0),
(127, '33', 'কমলনগর', 'Kamalnagar', 15, 0),
(128, '43', 'লক্ষ্ণীপুর সদর', 'Laxmipur Sadar', 15, 0),
(129, '58', 'রায়পুর', 'Raipur', 15, 0),
(130, '65', 'রামগঞ্জ', 'Ramganj', 15, 0),
(131, '73', 'রামগতী', 'Ramgati', 15, 0),
(132, '07', 'বেগমগঞ্জ', 'Begumganj', 16, 0),
(133, '10', 'চাট্‌খিল', 'Chhatak', 16, 0),
(134, '21', 'কোম্পানীগঞ্জ', 'Companiganj', 16, 0),
(135, '36', 'হাতিয়া', 'Hathia', 16, 0),
(136, '47', 'কবিরহাট', 'Kabirhat', 16, 0),
(137, '80', 'সেনবাগ', 'Senbagh', 16, 0),
(138, '83', 'সোনাইমুড়ি', 'Sonaimuri', 16, 0),
(139, '85', 'সুবর্ণচর', 'Subarnachar', 16, 0),
(140, '87', 'নোয়াখালী সদর', 'Noakhali Sadar', 16, 0),
(141, '07', 'বাঘাইছড়ি', 'Baghaichhari', 17, 0),
(142, '21', 'বড়কল', 'Barkal', 17, 0),
(143, '25', 'কোতয়ালী বেতবুনীয়া', 'Kawkhali', 17, 0),
(144, '29', 'বিলাইছড়ি', 'Belaichhari', 17, 0),
(145, '36', 'কাপ্তাই', 'Kaptai', 17, 0),
(146, '47', 'জুরাছড়ি', 'Rangamati Sadar', 17, 0),
(147, '58', 'লেংগাদু', 'Langadu', 17, 0),
(148, '75', 'নানিয়ারচর', 'Naniarchar', 17, 0),
(149, '78', 'রাজস্থালী', 'Rajasthali', 17, 0);
(150, '87', 'রাঙ্গামাটি', 'Rangamati', 17, 0),
(151, '02', 'আদাবর', 'Adabar', 18, 0),
(152, '04', 'বাড্ডা', 'Badda', 18, 0),
(153, '06', 'বিমান বন্দর', 'Biman Bandar', 18, 0),
(154, '08', 'ক্যান্টনমেন্ট', 'Cantonment', 18, 0),
(155, '10', 'দক্ষিণখান', 'Dakkhinkhan', 18, 0),
(156, '12', 'ডেমরা', 'Demra', 18, 0),
(157, '14', 'ধামরাই', 'Dhamrai', 18, 0),
(158, '16', 'ধানমন্ডি', 'Dhanmondi', 18, 0),
(159, '18', 'দোহার', 'Dohar', 18, 0),
(160, '26', 'গুলশান', 'Gulshan', 18, 0),
(161, '28', 'হাজারীবাগ', 'Hazari Bag', 18, 0),
(162, '29', 'যাত্রাবাড়ী', 'Jatrabari', 18, 0),
(163, '30', 'কাফরুল', 'Kafrul', 18, 0),
(164, '34', 'কামরাঙ্গীর চর', 'Kamrangirchar', 18, 0),
(165, '36', 'খিলগাও', 'Khilgaon', 18, 0),
(166, '37', 'খিলক্ষেত', 'Khilkhet', 18, 0),
(167, '38', 'কেরানীগঞ্জ', 'Keraniganj', 18, 0),
(168, '40', 'কোতয়ালী', 'Kotwali', 18, 0),
(169, '42', 'লালবাগ', 'Lalbagh', 18, 0),
(170, '48', 'মিরপুর', 'Mirpur', 18, 0),
(171, '50', 'মোহাম্মদপুর', 'Mohammadpur', 18, 0),
(172, '54', 'মতিঝিল', 'Motijheel', 18, 0),
(173, '62', 'নওয়াবগঞ্জ', 'Nawabganj', 18, 0),
(174, '63', 'নিউ মার্কেট', 'New Market', 18, 0),
(175, '64', 'পল্লবী', 'Pallabi', 18, 0),
(176, '65', 'পল্টন', 'Paltan', 18, 0),
(177, '66', 'রমনা', 'Ramna', 18, 0),
(178, '68', 'সবুজবাগ', 'Sobujbagh', 18, 0),
(179, '72', 'সাভার', 'Savar', 18, 0),
(180, '74', 'শাহ্‌ আলী', 'Shah Ali', 18, 0),
(181, '75', 'শাহবাগ', 'Shahbagh', 18, 0),
(182, '76', 'শ্যামপুর', 'Shyampur', 18, 0),
(183, '88', 'সুত্রাপুর', 'Sutrapur', 18, 0),
(184, '90', 'তেজগাঁও', 'Tejgaon', 18, 0),
(185, '92', 'তেজগাঁও শিল্প এলাকা', 'Tejgaon Industrial Area', 18, 0),
(186, '93', 'তুরাগ', 'Turag', 18, 0),
(187, '95', 'উত্তরা', 'Uttara', 18, 0),
(188, '96', 'উত্তর খান', 'Uttar Khan', 18, 0),
(189, '90', 'সালথা', 'Saltha', 19, 0),
(190, '03', 'আল্‌ফাডাঙ্গা', 'Alfadanga', 19, 0),
(191, '10', 'ভাঙ্গা', 'Bhangha', 19, 0),
(192, '18', 'বোয়ালমারী', 'Boalmari', 19, 0),
(193, '21', 'চর ভদ্রাশন', 'Charbhadrasan', 19, 0),
(194, '47', 'ফরিদপুর সদর', 'Faridpur Sadar', 19, 0),
(195, '56', 'মধুখালী', 'Madhukhali', 19, 0),
(196, '62', 'নগরকান্দা', 'Nagarkanda', 19, 0),
(197, '84', 'সদরপুর', 'Sadarpur', 19, 0),
(198, '30', 'গাজীপুর সদর', 'Gazipur Sadar', 20, 0),
(199, '32', 'কালিয়াকৈর', 'Kaliganj', 20, 0),
(200, '34', 'কালিগঞ্জ', 'Kaliganj', 20, 0),
(201, '36', 'কাপাসিয়া', 'Kapasia', 20, 0),
(202, '86', 'শ্রীপুর', 'Sreepur', 20, 1),
(203, '32', 'গোপালগঞ্জ সদর', 'Gopalganj Sadar', 21, 0),
(204, '43', 'কাশিয়ানী', 'Kashiani', 21, 0),
(205, '51', 'কোটালীপাড়া', 'Kotalipara', 21, 0),
(206, '58', 'মুকসুদপুর', 'Mokshudpur', 21, 0),
(207, '91', 'টংগীপাড়া', 'Tungipara', 21, 0),
(208, '07', 'বক্‌শীগঞ্জ', 'Bakshiganj', 22, 0),
(209, '15', 'দেওয়ানগঞ্জ', 'Deowaniganj', 22, 0),
(210, '29', 'ইসলামপুর', 'Islampur', 22, 0),
(211, '36', 'জামালপুর সদর', 'Jamalpur Sadar', 22, 0),
(212, '58', 'মাদারগঞ্জ', 'Madarganj', 22, 0),
(213, '61', 'মেলানদহ', 'Melandaha', 22, 0),
(214, '85', 'সরিষাবাড়ী উপজেলা', 'Sarishabari Upazila', 22, 0),
(215, '02', 'অষ্টগ্রাম', 'Astagram', 23, 0),
(216, '06', 'বাজিতপুর', 'Bajitpur', 23, 0),
(217, '11', 'ভৈরব', 'Bhairab', 23, 0),
(218, '27', 'হোসেনপুর', 'Hossainpur', 23, 0),
(219, '33', 'ইটনা', 'Itna', 23, 0),
(220, '42', 'করিমগঞ্জ', 'Karimganj', 23, 0),
(221, '45', 'কটিয়াদী', 'Katiadi', 23, 0),
(222, '49', 'কিশোরগঞ্জ সদর', 'Kishoreganj Sadar', 23, 0),
(223, '54', 'কুলিয়ারচর', 'Kuliarchar', 23, 0),
(224, '59', 'মিঠামন', 'Mithamain', 23, 0),
(225, '76', 'নিকলী', 'Nikli', 23, 0),
(226, '79', 'পাকুন্দিয়া', 'Pakundia', 23, 0),
(227, '92', 'তারাইল', 'Tarail', 23, 0),
(228, '40', 'কালকিনী', 'Kalakini', 24, 0),
(229, '54', 'মাদারিপুর সদর', 'Madaripur Sadar', 24, 0),
(230, '80', 'রাজৈর', 'Rajoir', 24, 0),
(231, '87', 'শিব্‌ চর', 'Shibchar', 24, 0),
(232, '10', 'দৌলতপুর', 'Daulatpur', 25, 0),
(233, '22', 'ঘিওর', 'Ghior', 25, 0),
(234, '28', 'হরিরামপুর', 'Harirampur', 25, 0),
(235, '46', 'মানিকগঞ্জ সদর', 'Manikganj Sadar', 25, 1),
(236, '70', 'সাটুরিয়া', 'Saturia', 25, 0),
(237, '78', 'শিবালয়', 'Shibaloy', 25, 0),
(238, '82', 'সিংগাইর', 'Singair', 25, 0),
(239, '24', 'গজারিয়া', 'Gojaria', 26, 0),
(240, '44', 'লৌহজং', 'Lauhajang', 26, 0),
(241, '56', 'মুন্সীগঞ্জ সদর', 'Munshiganj Sadar', 26, 0),
(242, '74', 'সিরাজদীখান', 'Sirajdikhan', 26, 0),
(243, '84', 'শ্রীনগর', 'Sreenagar', 26, 0),
(244, '94', 'টুঙ্গিবাড়ী', 'Tongibari', 26, 0),
(245, '13', 'ভালুকা', 'Bhaluka', 27, 0),
(246, '16', 'ধুবাউড়া', 'Dhubaura', 27, 0),
(247, '20', 'ফুলবাড়ীয়া', 'Fulbaria', 27, 1),
(248, '22', 'গফরগাঁও', 'Goforgaon', 27, 0),
(249, '23', 'গৌরীপুর', 'Gauripur', 27, 0),
(250, '24', 'হালূয়াঘাট', 'Haluaghat', 27, 0),
(251, '31', 'ঈশ্বরগঞ্জ', 'Ishwarganj', 27, 0),
(252, '52', 'ময়মনসিংহ সদর', 'Mymensingh Sadar', 27, 0),
(253, '65', 'মুক্তাগাছা', 'Muktagacha', 27, 0),
(254, '72', 'নানদাইল', 'Nandail', 27, 0),
(255, '81', 'ফুলপুর', 'Fulpur', 27, 0),
(256, '94', 'ত্রিশাল', 'Trishal', 27, 0),
(257, '02', 'আড়াইহাজার', 'Araihazar', 28, 0),
(258, '04', 'সোনারগাঁও', 'Sonargaon', 28, 0),
(259, '06', 'বন্দর', 'Bandar', 28, 0),
(260, '58', 'নারায়নগঞ্জ সদর', 'Narayanganj Sadar', 28, 0),
(261, '68', 'রূপগঞ্জ', 'Rupganj', 28, 0),
(262, '07', 'বেলাবো', 'Belabo', 29, 0),
(263, '52', 'মনোহরদী', 'Monohardi', 29, 0),
(264, '60', 'নরসিংদী সদর', 'Narsingdi Sadar', 29, 0),
(265, '63', 'পলাশ', 'Palash', 29, 0).
(266, '64', 'রায়পুরা', 'Raypura', 29, 0),
(267, '76', 'শিবপুর', 'Shibpur', 29, 0),
(268, '04', 'আটপাড়া', 'Atpara', 30, 0),
(269, '09', 'বারহাট্টা', 'Barhatta', 30, 0),
(270, '18', 'দুর্গাপুর', 'Durgapur', 30, 0),
(271, '38', 'খালিয়াজুরী', 'Kaliyazuri', 30, 0),
(272, '40', 'কলমাকান্দা', 'Kalmakanda', 30, 0),
(273, '47', 'কেন্দুয়া', 'Kendua', 30, 0),
(274, '56', 'মদন', 'Madan', 30, 0),
(275, '63', 'মোহনগঞ্জ', 'Mohanganj', 30, 0),
(276, '74', 'নেত্রকোনা সদর', 'Netrakona Sadar', 30, 0),
(277, '83', 'পূর্বধলা', 'Purba Dhala', 30, 0),
(278, '07', 'বালিয়াকান্দি', 'Baliakandi', 31, 0),
(279, '29', 'গোয়ালন্দ', 'Goalanda', 31, 0),
(280, '73', 'পাংশা', 'Pangsha', 31, 0),
(281, '76', 'রাজবাড়ী সদর', 'Rajbari Sadar', 31, 0),
(282, '14', 'ভেদেরগঞ্জ', 'Bhedarganj', 32, 0),
(283, '25', 'ডামুড্যা', 'Damudya', 32, 0),
(284, '36', 'গোসাইরহাট', 'Gosairhat', 32, 0),
(285, '65', 'নড়িয়া', 'Naria', 32, 0),
(286, '69', 'শরিয়তপুর সদর', 'Sharitpur Sadar', 32, 1),
(287, '94', 'জাজিরা', 'Jajira', 32, 0),
(288, '37', 'ঝিনাইঘাতি', 'Jhinaigati', 33, 0),
(289, '67', 'নকলা', 'Nakla', 33, 0),
(290, '70', 'নালিতাবাড়ী', 'Nalitabari', 33, 0),
(291, '88', 'শেরপুর সদর', 'Sherpur Sadar', 33, 0),
(292, '90', 'শ্রীবর্দি', 'Shribardi', 33, 0),
(293, '09', 'বাসাইল', 'Bashail', 34, 0),
(294, '19', 'ভূঞাপুর', 'Bhognagar', 34, 0),
(295, '23', 'দেলদোয়ার', 'Delduar', 34, 0),
(296, '25', 'ধনবাড়ী', 'Dhanbari', 34, 0),
(297, '28', 'ঘাটাইল', 'Ghatail', 34, 0),
(298, '38', 'গোপালপুর', 'Gopalpur', 34, 0),
(299, '47', 'কালিহাতী', 'Kaliakair', 34, 0),
(300, '57', 'মধুপুর', 'Madhupur', 34, 0),
(301, '66', 'মির্জাপুর', 'Mirzapur', 34, 0),
(302, '76', 'নাগরপুর', 'Nagarpur', 34, 0),
(303, '85', 'সখীপুর', 'Sakhipur', 34, 0),
(304, '95', 'টাঙ্গাইল সদর', 'Tangail Sadar', 34, 0),
(305, '08', 'বাগেরহাট সদর', 'Bagerhat Sadar', 35, 0),
(306, '14', 'চিতলমারী', 'Chitalmari', 35, 0),
(307, '34', 'ফকিরহাট', 'Fakirhat', 35, 0),
(308, '38', 'কচুয়া', 'Kachua', 35, 0),
(309, '56', 'মোল্লাহাট', 'Mollahat', 35, 0),
(310, '58', 'মোংলা', 'Mongla', 35, 0),
(311, '60', 'মোড়েলগঞ্জ', 'Morelganj', 35, 0),
(312, '73', 'রামপাল', 'Rampal', 35, 0),
(313, '77', 'শরনখোলা', 'Shoronkhola', 35, 0),
(314, '07', 'আলমডাঙ্গা', 'Alamdanga', 36, 0),
(315, '23', 'চুয়াডাঙ্গা সদর', 'Chuadanga Sadar', 36, 1),
(316, '31', 'দামুরহুদা', 'Damurhuda', 36, 0),
(317, '55', 'জীবন নগর', 'Jibannagar', 36, 0),
(318, '04', 'অভয়নগর', 'Abhaynagar', 37, 0),
(319, '09', 'বাঘারপাড়া', 'Bagherpara', 37, 0),
(320, '11', 'চৌগাছা', 'Chougachha', 37, 0),
(321, '23', 'ঝিকরগাছা', 'Jhikargachha', 37, 0),
(322, '38', 'কেশবপুর', 'Keshabpur', 37, 0),
(323, '47', 'সদর', 'Sadarpur', 37, 0),
(324, '61', 'মনিরামপুর', 'Monirampur', 37, 0),
(325, '90', 'শার্শা', 'Sharsha', 37, 0),
(326, '14', 'হরিনাকুন্ড', 'Harinakunda', 38, 0),
(327, '19', 'ঝিনাইদহ সদর', 'Jhenaidah Sadar', 38, 0),
(328, '33', 'কালীগঞ্জ', 'Kaliganj', 38, 0),
(329, '42', 'কোটচাঁদপুর', 'Kotchandpur', 38, 0),
(330, '71', 'মহেশপুর', 'Moheshpur', 38, 0),
(331, '80', 'শৈলকুপা', 'Shailkupa', 38, 0),
(332, '12', 'বাতিয়াঘাটা', 'Batiaghata', 39, 0),
(333, '17', 'দাকুপ', 'Dacope', 39, 0),
(334, '21', 'দৌলতপুর', 'Daulatpur', 39, 1),
(335, '30', 'ডুমুরীয়া', 'Dumuria', 39, 0),
(336, '40', 'দিঘলীয়া', 'Dighalia', 39, 0),
(337, '45', 'খালিসপুর', 'Khalishpur', 39, 1),
(338, '48', 'খান জাহান আলী', 'Khan Jahan Ali', 39, 1),
(339, '51', 'খুলনা সদর', 'Khulna Sadar', 39, 1),
(340, '53', 'কয়রা', 'Koyra', 39, 0),
(341, '64', 'পাইকগাছা', 'Paikgachha', 39, 0),
(342, '69', 'ফুলতলা', 'Phultala', 39, 0),
(343, '75', 'রূপসা', 'Rupsa', 39, 0),
(344, '85', 'সোনাডাঙ্গা', 'Sonadanga', 39, 1),
(345, '94', 'তেরখাদা', 'Terokhada', 39, 0),
(346, '15', 'ভেড়ামারা', 'Vheramara', 40, 0),
(347, '39', 'দৌলতপুর', 'Daulatpur', 40, 0),
(348, '63', 'খোক্‌সা', 'Khoksabari', 40, 0),
(349, '71', 'কমারখালী', 'Kumarkhali', 40, 0),
(350, '79', 'কুষ্টিয়া সদর', 'Kushtia Sadar', 40, 0),
(351, '94', 'মিরপুর', 'Mirpur', 40, 0),
(352, '57', 'মাগুরা সদর', 'Magura Sadar', 41, 0),
(353, '66', 'মহম্মদপুর', 'Mohammadpur', 41, 0),
(354, '85', 'শালিখা', 'Shalikha', 41, 0),
(355, '95', 'শ্রীপুর', 'Shreepur', 41, 0),
(356, '47', 'গাংনী', 'Gangni', 42, 0),
(357, '60', 'মজিব নগর', 'Mujib Nagar', 42, 0),
(358, '87', 'মেহেরপুর সদর', 'Meherpur Sadar', 42, 0),
(359, '76', 'নড়াইল সদর', 'Narail Sadar', 43, 0),
(360, '28', 'কালীয়া', 'Kaliganj', 43, 0),
(361, '52', 'লোহাগড়া', 'Lohagara', 43, 0),
(362, '04', 'আসাশুনি', 'Ashashuni', 44, 0),
(363, '25', 'দেবহাটা', 'Debhata', 44, 0),
(364, '43', 'কলারোয়া', 'Kalaroa', 44, 0),
(365, '47', 'কালীগঞ্জ', 'Kaliganj', 44, 0),
(366, '82', 'সাতক্ষিরা সদর', 'Satkhira Sadar', 44, 0),
(367, '86', 'শ্যামনগর', 'Shyamnagar', 44, 0),
(368, '90', 'তালা', 'Tala', 44, 0),
(369, '06', 'আদমদিঘী', 'Adamdighi', 45, 0),
(370, '20', 'বগুড়া সদর', 'Bogra Sadar', 45, 0),
(371, '27', 'ধুনট', 'Dhunat', 45, 0),
(372, '33', 'দুপচাঁচিয়া', 'Dupchachia', 45, 1),
(373, '40', 'গাবতলী', 'Gabtali', 45, 0),
(374, '54', 'কাহালু', 'Kahalu', 45, 0),
(375, '67', 'নন্দীগ্রাম', 'Nandigram', 45, 0),
(376, '81', 'সারিয়াকান্দি', 'Sherpur', 45, 0),
(377, '85', 'শাহজাহানপুর', 'Shajahanpur', 45, 0),
(378, '88', 'শেরপুর', 'Sherpur', 45, 0),
(379, '94', 'শিব্‌গঞ্জ', 'Shibganj', 45, 0),
(380, '95', 'সোনাতলা', 'Sontala', 45, 0),
(381, '13', 'আক্কেলপুর', 'Akkelpur', 46, 0),
(382, '47', 'জয়পুরহাট সদর', 'Joypurhat Sadar', 46, 0),
(383, '58', 'কালাই', 'Kalai', 46, 0),
(384, '61', 'ক্ষেতলাল', 'Khetlal', 46, 0),
(385, '74', 'পাঁচবিবি', 'Panchbibi', 46, 0),
(386, '03', 'আত্রাই', 'Atrai', 47, 0),
(387, '06', 'বাদলগাছী', 'Badalgachhi', 47, 0),
(388, '28', 'ধামুরহাট', 'Dhamoirhat', 47, 0),
(389, '47', 'মান্দা', 'Manda', 47, 0),
(390, '50', 'মহাদেবপুর', 'Mahadebpur', 47, 0),
(391, '60', 'নওগাঁ সদর', 'Naogaon Sadar', 47, 0),
(392, '69', 'নিয়ামতপুর', 'Niamatpur', 47, 0),
(393, '75', 'পত্নিতলা', 'Patnitala', 47, 0),
(394, '79', 'পোড়সা', 'Porsha', 47, 0),
(395, '85', 'রাণীনগর', 'Raninagar', 47, 0),
(396, '86', 'সাপাহার', 'Sapahar', 47, 0),
(397, '09', 'বাগাতীপাড়া', 'Bagatipara', 48, 0),
(398, '15', 'বড়ইগ্রাম', 'Baraigram', 48, 0),
(399, '41', 'গুরুদাসপুর', 'Gurudaspur', 48, 0),
(400, '44', 'লালপুর', 'Lalpur', 48, 0),
(401, '63', 'নাটোর সদর', 'Natore Sadar', 48, 0),
(402, '91', 'সিংরা', 'Singra', 48, 0),
(403, '18', 'ভোলাহাট', 'Bholahat', 49, 0),
(404, '37', 'গোমস্তাপুর', 'Gomostapur', 49, 0),
(405, '56', 'নাচোল', 'Nachole', 49, 0),
(406, '66', 'চাঁপাই নবাবগঞ্জ সদর', 'Chapai Nawabganj Sadar', 49, 0),
(407, '88', 'শিবগঞ্জ', 'Shibganj', 49, 0),
(408, '16', 'বেড়া', 'Bera', 50, 0),
(409, '19', 'ভাঙ্গুরা', 'Bhangura', 50, 0),
(410, '22', 'চাট্‌মোহর', 'Chatmohar', 50, 0),
(411, '33', 'ফরিদপুর', 'Faridpur', 50, 0),
(412, '39', 'ঈশ্বরদী', 'Ishwardi', 50, 0),
(413, '55', 'পাবনা সদর', 'Pabna Sadar', 50, 0),
(414, '72', 'সাঁথিয়া', 'Sathia', 50, 0),
(415, '83', 'সুজানগর', 'Sujanagar', 50, 0),
(416, '05', 'আটঘরিয়া', 'Atghoria', 50, 0),
(417, '10', 'বাঘা', 'Bagha', 51, 0),
(418, '12', 'বাঘমারা', 'Baghmara', 51, 0),
(419, '22', 'বোয়ালিয়া', 'Boalia', 51, 1),
(420, '25', 'চারঘাট', 'Charghat', 51, 0),
(421, '31', 'দুর্গাপুর', 'Durgapur', 51, 0),
(422, '34', 'গোদাগাড়ী', 'Godagari', 51, 0),
(423, '40', 'মতিহার', 'Matihar', 51, 1),
(424, '53', 'মোহনপুর', 'Mohonpur', 51, 0),
(425, '72', 'পবা', 'Paba', 51, 1),
(426, '82', 'পুঠিয়া', 'Putia', 51, 0),
(427, '85', 'রাজপাড়া', 'Rajpara', 51, 1),
(428, '90', 'শাহ্‌ মখদুম', 'Shah Mokhdum', 51, 1),
(429, '94', 'তানোর', 'Tanore', 51, 0),
(430, '11', 'বেলকুচি', 'Belkuchi', 52, 0),
(431, '27', 'চৌহালী', 'Chowhali', 52, 0),
(432, '44', 'কামারকান্দা', 'Kamarkanda', 52, 0),
(433, '50', 'কাজীপুর', 'Kazipur', 52, 0),
(434, '61', 'রায়গঞ্জ', 'Rayganj', 52, 0),
(435, '67', 'শাহজাদপুর', 'Shahjadpur', 52, 0),
(436, '78', 'সিরাজগঞ্জ সদর', 'Sirajganj Sadar', 52, 0),
(437, '89', 'তারাশ', 'Tarash', 52, 0),
(438, '94', 'উল্লা পাড়া', 'Ullahpara', 52, 0),
(439, '10', 'বিরামপুর', 'Birampur', 53, 0),
(440, '12', 'বীরগঞ্জ', 'Birganj', 53, 0),
(441, '17', 'বিরল', 'Biral', 53, 0),
(442, '21', 'বোঁচাগঞ্জ', 'Bochaganj', 53, 0),
(443, '30', 'চিরিরবন্দর', 'Chirirbandar', 53, 0),
(444, '38', 'ফুলবাড়ী', 'Fulbari', 53, 0),
(445, '43', 'ঘোড়াঘাট', 'Ghoraghat', 53, 0),
(446, '47', 'হাকীমপুর', 'Hakimpur', 53, 0),
(447, '56', 'কাহারুল', 'Kaharole', 53, 0),
(448, '60', 'খান্‌সামা', 'Khansama', 53, 0),
(449, '64', 'দিনাজপুর সদর', 'Dinajpur Sadar', 53, 0),
(450, '69', 'নওয়াবগঞ্জ', 'Nawabganj', 53, 0),
(451, '77', 'পার্বতীপুর', 'Parbatipur', 53, 0),
(452, '21', 'ফুলছড়ি', 'Fulchhari', 54, 0),
(453, '24', 'গাইবান্ধা সদর', 'Gaibandha Sadar', 54, 0),
(454, '30', 'গোবিন্দগঞ্জ', 'Gobindaganj', 54, 0),
(455, '67', 'পলাশবাড়ী', 'Palashbari', 54, 0),
(456, '82', 'সাদুল্যাপুর', 'Sundarganj', 54, 0),
(457, '88', 'সাঘাটা', 'Saghata', 54, 0),
(458, '91', 'সুন্দরগঞ্জ', 'Sundarganj', 54, 0),
(459, '06', 'ভুরুঙ্গামারী', 'Bhurungamari', 55, 0),
(460, '08', 'চর বাজীবপুর', 'Char Bajitpur', 55, 0),
(461, '09', 'চিলমারী', 'Chilmari', 55, 0),
(462, '18', 'ফুলবাড়ী', 'Fulbari', 55, 0),
(463, '52', 'কুড়িগ্রাম সদর', 'Kurigram Sadar', 55, 0),
(464, '61', 'নাগেশ্বরী', 'Nageshwari', 55, 0),
(465, '77', 'রাজারহাট', 'Rajarhat', 55, 0),
(466, '79', 'রৌমারী', 'Rowmari', 55, 0),
(467, '94', 'উলীপুর', 'Ulipur', 55, 0),
(468, '02', 'অদিতমারী', 'Aditmari', 56, 0),
(469, '33', 'হাতীবান্ধা', 'Hathibandha', 56, 0),
(470, '39', 'কালীগঞ্জ', 'Kaliganj', 56, 0),
(471, '55', 'লালমনিরহাট সদর', 'Lalmonirhat Sadar', 56, 0),
(472, '70', 'পাটগ্রাম', 'Patgram', 56, 0),
(473, '12', 'ডিম্‌লা উপজেলা', 'Dimla Upazila', 57, 0),
(474, '15', 'ডোমার উপজেলা', 'Domar Upazila', 57, 0),
(475, '36', 'জলঢাকা উপজেলা', 'Jaldhaka Upazila', 57, 0),
(476, '45', 'কিশোরগঞ্জ উপজেলা', 'Kishoreganj Upazila', 57, 0),
(477, '64', 'নীলফামারী সদর উপজেলা', 'Nilphamari Sadar Upazila', 57, 0),
(478, '85', 'সৈয়দপুর উপজেলা', 'Saidpur Upazila', 57, 0),
(479, '04', 'আটওয়ারী', 'Atwari', 58, 0),
(480, '25', 'বোদা', 'Boda', 58, 0),
(481, '34', 'দেবীগঞ্জ', 'Debiganj', 58, 0),
(482, '73', 'পঞ্চগড় সদর', 'Panchagarh Sadar', 58, 0),
(483, '90', 'তেঁতুলিয়া', 'Tetulia', 58, 0),
(484, '03', 'বদরগঞ্জ', 'Badarganj', 59, 0),
(485, '27', 'গংগাচড়া', 'Gangachara', 59, 0),
(486, '42', 'কাউনিয়া', 'Kaunia', 59, 0),
(487, '49', 'রংপুর সদর', 'Rangpur Sadar', 59, 0),
(488, '58', 'মিঠাপুকুর', 'Mithapukur', 59, 0),
(489, '73', 'পীরগাছা', 'Pirgachha', 59, 0),
(490, '76', 'পীরগঞ্জ', 'Pirganj', 59, 0),
(491, '92', 'তারাগঞ্জ', 'Taraganj', 59, 0),
(492, '08', 'বালিয়াডাংগী', 'Baliadangi', 60, 0),
(493, '51', 'হরিপুর', 'Hariharpara', 60, 0),
(494, '82', 'পীরগঞ্জ', 'Pirganj', 60, 0),
(495, '86', 'রানীশংকৈল', 'Ranisankail', 60, 0),
(496, '94', 'ঠাকুরগাঁও সদর', 'Thakurgaon Sadar', 60, 0),
(497, '02', 'আজমিরীগঞ্জ', 'Azmireeganj', 61, 0),
(498, '05', 'বাহুবল', 'Bahubal', 61, 0),
(499, '11', 'বানিয়াচং', 'Baniachang', 61, 0),
(500, '26', 'চুনারুঘাট', 'Chunarughat', 61, 0),
(501, '44', 'হবিগঞ্জ সদর', 'Habiganj Sadar', 61, 0),
(502, '68', 'লাখাই', 'Lakhai', 61, 0),
(503, '71', 'মাধবপুর', 'Madhabpur', 61, 0),
(504, '77', 'নবীগঞ্জ', 'Nabiganj', 61, 0),
(505, '14', 'বড়লেখা', 'Biral', 62, 0),
(506, '35', 'জুরী', 'Joypurhat', 62, 0),
(507, '56', 'কমলগঞ্জ', 'Kamalganj', 62, 0),
(508, '65', 'কুলাউড়া', 'Kulaura', 62, 0),
(509, '74', 'মৌলভীবাজার সদর', 'Moulvibazar Sadar', 62, 0),
(510, '80', 'রাজনগর', 'Rajnagar', 62, 0),
(511, '83', 'শ্রীমঙ্গল', 'Srimangal', 62, 0),
(512, '18', 'বিশ্বমবারপুর', 'Bishwamvarpur', 63, 0),
(513, '23', 'ছাতক', 'Chhatak', 63, 0),
(514, '27', 'দক্ষিন সুনামগঞ্জ', 'Dakshin Sunamganj', 63, 0),
(515, '29', 'দিরাই', 'Dirai', 63, 0),
(516, '32', 'ধর্মপাশা', 'Dharampasha', 63, 0),
(517, '33', 'দেওরা বাজার', 'Dowarabazar', 63, 0),
(518, '47', 'জগন্নাথপুর', 'Jagannathpur', 63, 0),
(519, '50', 'জামালগঞ্জ', 'Jamalganj', 63, 0),
(520, '86', 'শুল্লা', 'Shalla', 63, 0),
(521, '89', 'সুনামগঞ্জ সদর', 'Sunamganj Sadar', 63, 0),
(522, '92', 'তাহেরপুর', 'Tahirpur', 63, 0),
(523, '08', 'বালাগঞ্জ', 'Balaganj', 64, 0),
(524, '17', 'বিয়ানী বাজার', 'Beanibazar', 64, 0),
(525, '20', 'বিশ্বনাথ', 'Vishwanath', 64, 0),
(526, '27', 'কোম্পানীগঞ্জ', 'Companiganj', 64, 0),
(527, '31', 'দক্ষিণ সুরমা', 'Dakshin Surma', 64, 0),
(528, '35', 'ফেঞ্চুগঞ্জ', 'Fenchuganj', 64, 0),
(529, '38', 'গোলাপগঞ্জ', 'Golapganj', 64, 1),
(530, '41', 'গোয়াইনঘাট', 'Gowainghat', 64, 0),
(531, '53', 'জৈন্তাপুর', 'Jaflong', 64, 0),
(532, '59', 'কানাইঘাট', 'Kanaighat', 64, 0),
(533, '62', 'সিলেট সদর', 'Sylhet Sadar', 64, 1),
(534, '94', 'জকিগঞ্জ', 'Zakiganj', 64, 0)